ENV_NAME=test
APP_PORT=5001
STAPP_PORT=8501

# DevOps
CONTAINER_PROJECT=horus_app
DOCKER_NETWORK=horus_network
DB_CONTAINER_NAME=horus_PG_c

PREPROCESSING_FILE="/tmp/knowledge_base.txt"

# Log Level
LOG_LEVEL=INFO

# 8X URL
X8_DOMAIN="lite.1xbet-new.com"
X8_BASE_URL="https://lite.1xbet-new.com"
X8_LIVE_FOOTBALL="/en/live/football"
X8_LIVE_1="/service-api/LiveFeed/GetGameZip"
X8_LIVE_1_PARAM="&lng=en&isSubGames=true&GroupEvents=true&countevents=250&userId=17721013&grMode=4&topGroups=96,27,14,136,303,307,309,7961,275&country=43&marketType=1"
X8_NUM_GAMES="/service-api/LiveFeed/GetSportsShortZip?sports=1&lng=en&gr=819&country=43&virtualSports=true&groupChamps=true"
X8_OPEN_BET="/service-api/LiveBet/Open/UpdateCoupon"
X8_BET_HISTORY="/bethistory-api/Web/GetBetInfoHistoryByDates"
X8_BALANCE="/web-api/user/balance"
X8_COOKIE=""
X8_AUTH=""

# LIVESCORE
JSON_SERVER_BASE_URL="https://livescore-fhnb.onrender.com"